/* Universal Selector */
* {
    margin: 0;
    padding: 0;
    font-family: "Mulish", sans-serif;
    color: #fff;
  }
  /* All tag selector */
  body{
    overflow-x: hidden;
    background-color: #222;
  }
  html{
    scroll-behavior: smooth;
  }
  html::-webkit-scrollbar{
      display: none;
    }
  ul {
    list-style-type: none;
  }
  a{
    text-decoration: none ;
  }
  :root{
    --primcolor:#79C131;
    --black:#161616;
    --secColor:#EDE1AC;
  --normal: all 0.3s ease-out 0.2s;
  }
  input:focus{
    outline: 0;
  }
  /* header and nav bar */


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 80px;
}
header{
    transition: var(--normal);
}
header a{
    color: #fff;
}
header ul{
    display: flex;
    width: 60%;
    font-size: 20px;
    justify-content: space-between;
}

header.sticky {
    background-color: var(--black);
    position: fixed;
    z-index: 1000;
    width: 100%;
  }


  p.logo {
    width: 40%;
    cursor: pointer;
    color: #fff ;
    font-family: "Mulish", sans-serif;
    letter-spacing:.2rem;
    font-weight: 100;
    font-size: 50px;
  }
  
  
  header ul li {
    position: relative;
  }
  
   header ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
  }
  
  header ul li::after {
    content: "";
    height: 3px;
    width: 0;
    background: var(--primcolor);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
    border-top-right-radius:30px ;
    border-bottom-right-radius:30px ;
}
header ul li a:hover{
    color: #79C131;
}
header ul li a{
    transition: var(--normal);
}
header ul li:hover::after {
    width: 100%;
  }
  /* end of header */
  /* home page styling*/
  .gallery-body,
  .contact-body,
  .fixtures-body,
  .news-body{
    padding-top: 20vh;
  }
  .index-body{
    color: #fff;
  }
  /* the update section is made using a flexbox */
  .index-body h1{
    margin-bottom: 2vh;
  }
  .index-body .updates{
    text-transform: uppercase;
    margin: 20px 50px;
  }
  .updates .update-cont{
    display:flex;
    justify-content: space-between;
  }
  .update-cont .update{
    height: 45vh;
    width: 31%;
    cursor: pointer;
    overflow: hidden;
  }
  .update img{
    width: 100%;
    height: 70%;
    object-fit: cover;
    transition: scale ease-in-out .3s;
  }
  .update img:hover{
    scale: 1.1;
  }
  .update p{
    font-size: small;
    margin: 1vh .5vw;
  }

  img.poster{
    width: 100%;
    height: 100vh;
  }
  /* about us */
  .about h1{
    font-size: 30px;
    border-bottom: 3px solid #79C131;
    width: fit-content;
    border-radius: 10px;
    padding-bottom: 4px;
    text-transform: uppercase;
    margin: 4vh auto;
  }
  .about-cont{
    display: flex;
    flex-wrap: wrap;
    margin: 0 4vw;
    justify-content: center;
    gap: 4%;   
    row-gap: 5vh; 
  }
  .about-cont .member{
    width: 22%;
    height: 40vh;
    border-radius: 37% 10% 38% 0% / 36% 0% 35% 10% ;
    overflow: hidden;
    cursor: pointer;
    position: relative;
  }
  .member img{
    width: 100%;
    height: 100%;
  }
  .member-desc{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: linear-gradient( rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 150% ;
    opacity: 0;
    transition: opacity .3s, padding .5s;
  }
  .member:hover .member-desc{
    padding: 0;
    opacity: 1;
  }

  .banner-2{
    width: 100%;
    background:url(./images/about-backshot.jpeg);
    height: 20vh;
    display: flex;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: right;
    margin-top: 4vh;
  }
  .banner-2 h2{
    margin-right: 10vw;
    font-size: 40px;
    color: white;
    border-bottom: 3px solid #79C131;
    width: fit-content;
  }
   /* Original CSS code */
 


  /* end of home page  */
  
  /* Gallery page */
  .league-cont{
    margin: 4vh 2vw;
  }
  .league-head{
    display: flex;
    gap: 5px;
  }
  .league-cont h1{
    font-size: medium;
    font-weight: 700;
    margin: auto 0;
  }
  select.league{
    color:#fff;
    background-color: inherit;
    border: 1px solid #fff;
    padding: .5vh 1vw;
    cursor: pointer;
  }
  select.league option{
    color: #fff;
    background-color: #161616;
  }
  .league-team{
    margin-top: 3vh;
    display: flex;
    gap: 2vw;
  }
  .league-team .sect-team{
    border: 1px solid white;
    height: fit-content;
    width: 40%;
  }
  .league-team p{
    padding: 2vh 2vw;
    margin: 0;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
    transition: var(--normal);
  }
  p.teams{
    margin: auto 0;
    font-size: 20px;
  }
  p.teams:hover{
    background-color:rgba(255,255,255,8%);
    color: whitesmoke;
  }
  .active{
    background-color: #aaa;
    color: #222;
  }
  p.teams img{
    width: 30px;
    margin: auto 0;
  }
   .team-reveal{
    width: fit-content;
    opacity: 1;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 0 auto;
  }
  .team-reveal .player{
    border: 1px solid white;
    margin: 0;
    width: 9vw;
    cursor: pointer;
    height: 27vh;
  }
  .player p{
    font-size: small;
    margin: 0 auto;
    padding: 8px;
  }
  .player img{
    width: 100%;
    height: 70%;
    border-bottom: 1px solid white;
    background-color: #c20909;
  }
  .no2 .player img{
    width: 100%;
    height: 70%;
    border-bottom: 1px solid white;
    background-color: #faeeee;
  }
  .no3 .player img{
    background-color: #fa0204;
  }
  .no4 .player img{
    background-color:#46657e;
  }
  .no5 .player img{
    background-color: #1c39ce;
  }

.modal-content>*{
  background-color: #161616;
}




  /* End of GAllery page */
   /* News & Events page */
   .news-events {
    max-width: 1500px;
    margin: 0 auto;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    background-color: black;
    
}

.news-event {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s; 
    
}

.news-event:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

.news-event img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.news-event h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif    
}

.news-event p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 15px;
    color: #666;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

 

.banner-3{
    width: 100%;
    background:url(./images/index-shot.jpeg);
    height: 20vh;
    display: flex;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: right;
     
}

.banner-3 h2{
    margin-right: 10vw;
    font-size: 40px;
    color: white;
    border-bottom: 3px solid #79C131;
    width: fit-content;
  }

.news-event a:hover {
    color: #5f8d0f;
}

.news-event2 img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}
.news-events2 {
    max-width: 1500px;
    margin: 0 auto;
    padding: 40px;
    display:flex ;
    gap: 30px;
    background-color: black
}


.news-event2 {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 40%;
}

 .news-events2 h2{
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     
 }

 .news-events2 p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 15px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }

 

.banner-4{
    width: 100%;
    background:url(./images/about-backshot.jpeg);
    height: 20vh;
    display: flex;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    align-items: center;
    justify-content: right;
     
}

.banner-4 h2{
    margin-right: 10vw;
    font-size: 40px;
    color: white;
    border-bottom: 3px solid #79C131;
    width: fit-content;
    text-align: left;
  }

  .news-event3 img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}
.news-events3 {
    max-width: 1500px;
    margin: 0 auto;
    padding: 40px;
    display:flex ;
    gap: 30px;
    background-color: black
}


.news-event3 {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 40%;
}

 .news-events3 h2{
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     
 }

 .news-events3 p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 15px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
 .banner-5{
  width: 100%;
  background:url(./images/about-backshot.jpg);
  height: 20vh;
  display: flex;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  align-items: center;
  justify-content: right;
   
}

.banner-5 h2{
  margin-right: 10vw;
  font-size: 40px;
  color: white;
  border-bottom: 3px solid #79C131;
  width: fit-content;
  text-align: left;
}
 .news-event4 img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}
.news-events4 {
  max-width: 1500px;
  margin: 0 auto;
  padding: 40px;
  display:flex ;
  gap: 30px;
  background-color: black
}


.news-event4 {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  width: 40%;
}

.news-events4 h2{
  font-size: 24px;
  margin-bottom: 10px;
  color: white;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
}

.news-events4 p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 15px;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
 
  /* End of News & Events page */

  /* Contact page */
  #main{
    height: 520px;
    background-image: url(./images/The\ Soccer\ Field.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 55% 40%;
    gap:0px;
    justify-content: space-around;
}
.contact{
    width: 90%;
    height: 200px;
    margin-top: 180px;
    text-align: right;
    color:#fff;
    text-shadow: 0 4px 2px black;
    margin-left: 20px;
    text-transform: capitalize;
    font-size: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-style: italic;
}


.contact1 Form{
    width: 70%;
    padding: 40px;
    background: hsl(0, 0%, 100%);
    margin-top: 15px;
}
.contact1  form h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contact1 form .inputBox{
    position: relative;
    margin-top: 10px;
}
.contact1 form.inputBox input, 
.contact1 form.inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom:2px solid #333;
    outline: none;
    resize: none;
    text-decoration: none;
}

form h2{
    margin-left: 50px;
    text-transform: capitalize;
}
#text{
    resize: none;
    overflow: hidden;
    width: 250px;
    height: 120px;
    margin-left: 43px;
}
#comments{
    resize: none;
    overflow: hidden;
}
form button,
#submit{
    background-color: #79c131;
    border:2px solid #161616;
    margin: 15px auto;
    padding: .5vh 2vw;
    display: flex;
    justify-content: center;
    border-radius: 5px;
}
.contact-body h1{
    text-transform: uppercase;
    margin: auto;
    width: fit-content;
    border-bottom: 3px solid #79C131;
    border-radius: 10px;
    margin-bottom: 30px;
}
.inputBox input{
    width: 250px;
    height: 35px;
    margin-left: 40px;
    text-indent: 10px;
    color: #161616;
}
.inputBox textarea,
form textarea{
  color: #161616;
  text-indent: 10px;
}
#div1{
    margin-left: 20px;
}
#div1 section{
  margin-top: 30px;
}
  /* End of contact page */
  /* footer */
  footer{
    color: #fff;
    background-color: #161616;
    padding: 3vh 2vw;
}
.footer-cont{
    width: 100%;
    line-height: 1.5em;
}
.footer-cont h4{
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.footer-cont p{
    font-size: small;
    margin-top: 1vh;
}
.footer-cont p.head{
    color: var(--primcolor);
    font-size: medium;
}
.footer-cont h4,
.footer-cont-container{
    border-bottom: 2px solid #fff;
    padding-bottom: 1vh;
}
.footer-cont-container{
    display: flex;
    gap: 4vw;
    padding-bottom: 8vh;
}
.footer-cont:nth-child(3) ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 82%;
}
.footer-cont a{
    color: #ffffff;
    text-transform: uppercase;
    transition: all 0.5s;
}

.footer-cont a:hover{
    color: var(--primcolor);
}
.footer-cont input{
    margin-top: 3vh;
    background-color: inherit;
    border:2px solid rgb(255, 255, 255, 0.4);
    text-indent: 10px;
    border-radius: 37% 10% 38% 0% / 36% 0% 35% 10%;
    width: 98%;
    height: 40px;
    color: rgb(255, 255, 255, 0.7);
}
p.end-credits{
    color: rgb(255, 255, 255, 0.5);
    font-size: small;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 300;
    text-align: center;
    margin-top: 2vh;
}

p.end-credits span{
    color: var(--primcolor);
}




@media screen and (max-width: 768px){
  header{
    padding: 15px 30px;
  }
  header ul {
    padding-bottom: 0;
    height: fit-content;
    width: 70%;
    gap: 10px;
    font-size: 15px;
  }
  p.logo{
    width: fit-content;
    font-size: 30px;
  }
  .content h1{
    font-size: 50px;
    margin-top: 0;
  }
  .content p{
    line-height: 0;
  }
  .updates h1{
    font-size: larger;
  }
  .update-cont .update{
    height: 30vh;
    width: 31%;
    cursor: pointer;
    overflow: hidden;
  }
  img.poster{
    height: 40vh;
  }
  .about-cont .member{
    width: 30%;
    height: 25vh;
  }
  .member-desc h2{
    font-size: medium;
  }
  .banner-2{
    height: 13vh;
  }
  .footer-cont-container{
    flex-wrap: wrap;
  }
  .footer-cont{
    width: 47%;
  }


  .league-team .sect-team{
    width: 35%;
  }
  p.teams{
    font-size: medium;
  }
  p.teams img{
    width: 25px;
  }
  .team-reveal{
    grid-template-columns: repeat(3, 1fr);
  }
  .team-reveal .player{
    width: 100%;
    height: 20vh;
  }
  .player img{
    height: 80%;
  }


  
#main{
  display: block;
}
.contact{
  margin: auto;
}
.contact1 form{
  border: 1px solid red;
  width: 100%;
}
form .inputBox{
  color: red;
}

}


@media screen and (max-width: 576px){
  header{
    padding: 10px 15px;
    display: block;
  }
  header ul {
    padding: 0;
    height: fit-content;
    width: 100%;
    gap: 10px;
    font-size: 14px;
  }
  .banner{
    height: 70vh;
  }
  p.logo{
    width: fit-content;
    font-size: 20px;
    margin: auto;
    margin-bottom: 10px;
  }

  .content h1{
    font-size: 25px;
  }
  .content p{
    margin-top: 5px;
    line-height: 1.2em;
    font-size: small;
  }
  .updates h1{
    font-size: large;
  }
  .index-body .updates{
    margin: 10px 15px;
  }
  .update-cont .update{
    height: 20vh;
    padding: 0;
    margin: 0;
    cursor: pointer;
    overflow: hidden;
  }
  .update p{
    font-size: 5px;
  }
  img.poster{
    height: 20vh;
  }
  .about-cont .member{
    width: 40%;
    height: 20vh;
  }
  .member-desc h2{
    font-size: small;
  }
  .member-desc p{
    font-size: x-small;
  }
  .banner-2{
    height: 10vh;
  }
  .footer-cont-container{
    display: block;
  }
  .footer-cont{
    width: 100%;
  }
.other{
    height: fit-content;
}
.fixture{
  height: 30vh;
  font-size: small;
}
.fixtures{
  grid-template-columns: repeat(2, 1fr);
}


.league-team .sect-team{
  width: 35%;
}
p.teams{
  font-size: medium;
}
p.teams img{
  width: 25px;
}
.team-reveal{
  grid-template-columns: repeat(3, 1fr);
}
.team-reveal .player{
  width: 100%;
  height: 15vh;
}
.player img{
  height: 80%;
}

#main{
  display: block;
}
.contact{
  margin: auto;
}
.contact1 form{
  border: 1px solid red;
  width: 100%;
}
form .inputBox{
  color: red;
}
}
